# Weather

./: Dockerfile  Program.cs  README.md  Weather.csproj  Weather.http  Weather.sln  appsettings.json
Controllers/: WeatherForecastController.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Models/: City.cs  WeatherTable.cs
Models/Helpers/: Coord.cs  Help.cs  WeatherData.cs
Properties/: launchSettings.json
